WinMetadata\Windows.winmd
Assets\Amul Dark Chocolate bar02.jpg
Assets\Amul Fruit N Nut Dark chocolate bar04.jpg
Assets\Ball Truffle Chocolate box10.jpg
Assets\Cadbury chocolate gift box08.jpg
Assets\Cadbury Starbar06.jpg
Assets\E.Wedel chocolate bar01.jpg
Assets\KitKat.jpg
Assets\Lindt swiss classic bar05.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Mini Chocolates09.jpg
Assets\Shickers03.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\White bar chocolate07.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
ChocolateApp.xr.xml
ChocolateDetails.xbf
MainPage.xbf
Properties\Default.rd.xml
